[defaults]
inventory      = inventory
sudo_user      = root
ask_sudo_pass = False
ask_pass      = False
remote_user = ansible
log_path = log/ansible.log
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
